/* pages/add-transaction/add-transaction.wxss */
.container {
  padding: 20rpx;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #303133;
}

.delete-btn {
  font-size: 32rpx;
  color: #f56c6c;
}

.form {
  background-color: white;
  border-radius: 8rpx;
  padding: 20rpx;
  box-shadow: 0 2rpx 12rpx 0 rgba(0, 0, 0, 0.1);
}

.form-item {
  margin-bottom: 30rpx;
}

.label {
  display: block;
  font-size: 32rpx;
  margin-bottom: 10rpx;
  color: #303133;
}

.type-selector {
  display: flex;
  gap: 20rpx;
}

.type-item {
  flex: 1;
  text-align: center;
  padding: 20rpx;
  border-radius: 8rpx;
  border: 1rpx solid #dcdfe6;
  font-size: 32rpx;
}

.picker {
  border: 1rpx solid #dcdfe6;
  border-radius: 8rpx;
  padding: 20rpx;
  font-size: 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arrow {
  font-size: 24rpx;
  color: #909399;
}

.input {
  border: 1rpx solid #dcdfe6;
  border-radius: 8rpx;
  padding: 20rpx;
  font-size: 32rpx;
  width: 100%;
}

.btn-primary {
  background-color: #409EFF;
  color: white;
  border-radius: 8rpx;
  text-align: center;
  padding: 20rpx;
  font-size: 32rpx;
  margin-top: 50rpx;
}

.error-message {
  color: #f56c6c;
  font-size: 28rpx;
  margin-top: 10rpx;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx;
  margin-top: 50rpx;
  font-size: 32rpx;
  color: #909399;
}
